DEBUG=TRUE
VERSION=3.0
AWS_ACCESS_KEY_ID="AKIA6ONVRUP3VDFVDRUP"
AWS_SECRET_ACCESS_KEY="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"
AWS_POOL_ID="us-east-2_voqOGdYC3"
AWS_REGION_NAME="us-east-2"
AWS_CLIENT_ID="45ee0kju1vpqd56iojnq6p8kq6"

DB_HOST='db-ave-prod.cluster-cxlnmcx1f2mz.us-east-2.rds.amazonaws.com'
DB_USER='superadmin'
DB_PASS='qSnR7zAgtJH3'
DB_PORT=3306
DB_DATABASE='cibercolegios'